<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tkd-gamedo</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet"> 

    <style>
        :root{
            --bg: #00ccff;
            font-size: 10px;
        }
        body{
            background-color: var(--bg);
            font-family: 'Roboto Slab', serif;
            text-align: center;
            justify-content: center;
        }  

        .home{
            color:rgb(10, 10, 71);
            text-align: center;
            justify-content: center;
            width: 100%;
        }
        img{
            background: white;
            border-radius: 100%;
        }

        p{
            text-align: center;
            width: 100%;
            font-size: x-large;
            border: none;
            border-radius: 0.3rem;
            width: 100%;
        }

        button{
            background: rgb(0, 133, 156);
            width: 100%;
            font-size: xx-large;
            border: none;
            border-radius: 2%;
        }
        
        a{
            display: block;
            cursor: pointer;
            border-radius: 0.3rem;
            width: 100%;
        }

        .everything{
            display: none;
            width: 100%;
        }
        .questionText{
            text-decoration: solid;
            text-transform: uppercase;
            background: rgba(255, 255, 255, 0.842);
            width: 100%;
        }
        .answersBtn{
            font-size: large;
            --bg: rgb(0, 0, 0);
            background: #0b0bcd75;
            color: cornsilk;
            width: 100%;
        }
        .info{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-items: center;
            font-size: large;
            background: rgba(255, 255, 255, 0.397);
            width: 100%;
            
        }
        .right{
            color: white;
            background-color: rgb(9, 148, 9);
        }
        .wrong{
            color: white;
            background-color: rgb(172, 16, 47);
        }
        .info .right{
            color: rgb(9, 148, 9);
            background: rgba(255, 255, 255, 0);
        }
        .info .wrong{
            color: rgb(172, 16, 47);
            background: rgba(255, 255, 255, 0);
        }
        .ticktack{
            color:rgb(12, 12, 122);
        }

        .finishText{
            width: 100%;
            color: rgb(7, 7, 7);
            font-size: large;
            text-align: center;
            justify-items: center;
            background-color: rgb(157, 230, 230);
        }
        .finish{
            font: solid xx-large;
            color:rgb(12, 12, 122);
        }

        @media only screen and (max-width: 600px)  {
            body{
                margin: 0;
            }
            img{
                margin-top: 2.5em;
                width: 12em;
                height: 12em;
            }
            .questionText,.answersBtn{
                padding-top: 0.5em;
                padding-bottom: 0.5em;
            }
        }
        @media only screen and (min-width: 601px) and (max-width: 800px) {
            body{
                margin: 1em 3em;
            }
            img{
                margin-top: 4em;
                width: 15em;
                height: 15em;
            }
            .questionText,.answersBtn{
                padding-top: 0.7em;
                padding-bottom: 0.7em;
            }
            img{
                margin-top: 0.5em;
                width: 8em;
                height: 8em;
                text-align: center;
            }
        }
        @media only screen and (min-width: 801px) {
            body{
                margin:10% 20%;
            }
            .questionText,.answersBtn{
                padding-top: 1em;
                padding-bottom: 1em;
            }
            img{
                margin-top: 2.5em;
                width: 12em;
                height: 12em;
                text-align: center;
            }
        }
    </style>

</head>
<body>
    <div class="home">
        <img src="https://drive.google.com/file/d/14iwCqYlQnaD7isuSMLGdKbI10i940un4/view?usp=sharing" alt="escuela dung san taekwondo itf" height="200em"><br>
		<h1 class="title">Juego de preguntas</h1>
	    <button id="startBtn" onClick="start()" class="startBtn">Iniciar</button>
    </div>
    
    <div class="everything">
        <div class="question"></div>
        <button onClick="next()" class="nextBtn" id="nextBtn">Siguiente</button>
        <div class="info">
            <p class="ticktack">
                <i class="fas fa-stopwatch"></i>
                <span class="time" id ="time">10</span>
            </p>
            <p class="right">
                <i class="fas fa-check-circle"></i>
                <span class="rightCounter">0</span>
            </p>
            <p class="wrong">
                <i class="fas fa-times-circle"></i>
                <span class="wrongCounter">0</span>
            </p>
        </div>
    </div>

    <div class="finishText"></div>

    <script>
        let rightAnswer;
        let currentQuestionIndex = 0;
        let rightAnswers = 0;
        let wrongAnswers = 0;

        // Tiempo limite;
        let timeInterval;
        let time = 10;

        const cuestionary = [
            {
                'question': 'Dónde se creó el taekwondo?',
                // Imagenes:
                // 'img': './media/tkd.png',
                // Audio:
                // 'audio': './media/tkd.mp3',
                'answers': ['Corea','China','Japón','Argentina']
            },
            {
                'question': 'Cuando se creó la Escuela Dung San?',
                'answers': ['2010','2006','2008','2012']
            },
            {
                'question': 'Dónde se creó el estilo de taekwondo ITF?',
                'answers': ['Corea del Norte','Corea del Este','Corea del Oeste','Corea del Sur']
            },
            {
                'question': 'Qué significa Dung San?',
                'answers': ['escalar montañas','montañas','caminar montañas','saltar montañas']
            },
            {
                'question': 'Cuándo se creó A.CE.T.?',
                'answers': ['2002','1960','2011','1999']
            },
            {
                'question': 'Cuál es la traducción de 태권도 o 跆拳道?',
                'answers': ['Taekwondo','ITF','Dung San','WTF']
            },
            {
                'question': 'Con qué parte del cuerpo pega la patada de costado?',
                'answers': ['Talón','Empeine','Metatarso','Dedos del pie']
            },
            {
                'question': 'Qué estilo de taekwondo practicas?',
                'answers': ['ITF: International Taekwondo Federation','IT: International Taekwondo','WT: World Taekwondo','WTF: World Taekwondo Federation']
            },
            {
                'question': 'Cuándo se creó el taekwondo?',
                'answers': ['1955','1945','1965','1966']
            },
            {
                'question': 'Qué representa el color amarillo?',
                'answers': ['tierra donde se planta la semilla','semilla donde sale la planta','Sol','flor amarilla']
            },
            {
                'question': 'Cuántos tules o formas existen en total?',
                'answers': ['15','10','9','20']
            },
            {
                'question': 'Quién es el presidente de la Escuela Dung San?',
                'answers': ['Sabonim Daniel Reartes IV dan','Sabonim Claudio Defelice VI dan','Sagiumnim Héctor Hernandez VIII dan','Sabonim Federico Hernandez VI dan']
            },
            {
                'question': 'Cúando se trajo el taekwondo a Argentina?',
                'answers': ['1966','1955','1965','1967']
            },
            {
                'question': 'A qué asociación de taekwondo perteneces?',
                'answers': ['A.CE.T.','Yom Chi','Dung San','U.E.N.A.T.']
            },
            {
                'question': 'Quién es el presidente de A.CE.T.?',
                'answers': ['Sagiumnim Héctor Hernandez VIII dan','Sabonim Claudio Defelice VI dan','Sabonim Daniel Reartes IV dan','Sabonim Federico Hernandez VI dan']
            },
            {
                'question': 'Qué significa chumok?',
                'answers': ['Golpe de puño','Nudillo','Mano','Puño']
            },
            {
                'question': 'Qué significa dojang?',
                'answers': ['Habitación','Lugar de práctica','Escuela','Escudo']
            },
            {
                'question': 'Cúal no es una advertencia en combate?',
                'answers': ['Golpe al pecho con salto y giro','Salida del cuadrilatero','Golpe a la espalda','Exceso de contacto']
            },
            {
                'question': 'Cúal no es una prenda del dobook?',
                'answers': ['Remera','Chaqueta','Cinturón','Pantalón']
            },
            {
                'question': 'Cuántos competidores hay en un cuadrilatero?',
                'answers': ['2','1','3','5']
            },
            {
                'question': 'Cúal es la distribución del peso de la posición en L?',
                'answers': ['70%-30%','90%-10%','50%-50%','80%-20%']
            },
        ];

        const printHtmlQuestion = (i) => {
            currentQuestionIndex++;
            const q =cuestionary[i];
            let a = q.answers;
            rightAnswer = a[0];

            // Metodo random:
            a = a.sort((a,b) => Math.floor(Math.random()*3)-1);

            // Tiempo limite:
            timeInterval = setInterval( () => {
                time--;
                if(time == 0){
                    // alert('Es momento de pasar a la siguiente pregunta');
                    clearInterval(timeInterval);
                    next();
                    time = 10;
                }else{
                    document.querySelector('.time').innerHTML = time;
                }
            },5000);
            
            const htmlAnswersArray = a.map(currentA => 
            `<p class="answersBtn"><a class="answer" onClick="evaluateAnswer('${currentA}',this)">${currentA}</a></p>`);
            const htmlAnswers = htmlAnswersArray.join('');

                let htmlQuestionCode = `<p class="questionText">${q.question}</p><div>${htmlAnswers}</div>`;

            document.querySelector('.question').innerHTML = htmlQuestionCode
        };

        const evaluateAnswer = (answer,obj) =>{
            document.querySelectorAll('.answer').forEach(a => a.classList.remove('right','wrong'));
            /* alert(answer); */
            const parentP = obj.parentNode;
            console.log('answer: '+answer+', rightAnswer: '+rightAnswer);
            if (answer == rightAnswer){
                parentP.classList.add('right');
                rightAnswers++;
                document.querySelector(".rightCounter").innerHTML = rightAnswers;
            } else{
                parentP.classList.add('wrong');
                wrongAnswers++;
                document.querySelector(".wrongCounter").innerHTML = wrongAnswers;
            }

            const numberLong = cuestionary.length;
            const total = parseInt(rightAnswers + wrongAnswers);
            if(total == 20){
                document.querySelector('.finishText').innerHTML= `
                    <p class="finish">Fin!</p><br>
                    <p>Juega de nuevo o comparte tus resultados con tus compañeros.</p><br>
                    <button id="startBtn" onClick="start()" class="startBtn"><i class="fas fa-undo-alt"></i></button>`;
                document.querySelector('.finishText').style.display = 'block';
                document.querySelector('.everything').style.display = 'none';
            } else{
                let uno = console.log('Respuestas correctas: '+rightAnswers+'/'+total);
            }
        };

        // Color Random:
        const nextBtn = document.getElementById("nextBtn");
        const body = document.querySelector("body");
        const generateRandomColor = () => {
            const r = Math.floor(Math.random()*256);
            const g = Math.floor(Math.random()*256);
            const b = Math.floor(Math.random()*256);
            const rbgColor = `rgb(${r},${g},${b})`;
            return rbgColor;
        };
        const setBackgrount = () => {
            const newColor = generateRandomColor();
            console.log(newColor);
            body.style.backgroundColor = newColor;
        };
        nextBtn.addEventListener("click", setBackgrount);

        const next = _ => {
            printHtmlQuestion(currentQuestionIndex);
        };

        function start(){
            printHtmlQuestion(0);
            document.querySelector('.startBtn').style.display = 'none';
            document.querySelector('.title').style.display = 'none';
            document.querySelector('.everything').style.display = 'block';
            document.querySelector('.finishText').style.display = 'none';
        };

        const creado = 'Página creada por Saboon Ornella Meneghini 1º dan';
        const made = console.log(creado);

    </script>

    <!--Página creada por Saboon Ornella Meneghini 1º dan-->
</body>
</html>
